# hyrule-compendium

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebookfrenzy/hyrule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compendium/hyrule/: HyruleApplication.kt  MainActivity.kt
app/src/main/java/com/compendium/hyrule/adapter/: CategoryAdapter.kt  CategoryItemDiffCallback.kt  SearchAdapter.kt  SearchItemDiffCallback.kt
app/src/main/java/com/compendium/hyrule/api/: HyruleService.kt
app/src/main/java/com/compendium/hyrule/db/: Converters.kt  EntryDao.kt  HyruleDatabase.kt
app/src/main/java/com/compendium/hyrule/di/: AppModule.kt
app/src/main/java/com/compendium/hyrule/model/: AllEntries.kt  CarouselCategory.kt  CategoryItem.kt  CategoryItems.kt  ConsumableEvent.kt  Creature.kt  Creatures.kt  Data.kt  Entries.kt  Entry.kt  Equipment.kt  Food.kt  Material.kt  Monster.kt  NonFood.kt  Treasure.kt
app/src/main/java/com/compendium/hyrule/repository/: HyruleRepository.kt
app/src/main/java/com/compendium/hyrule/ui/: EntryFragment.kt  HomeFragment.kt  SavedEntryFragment.kt  SearchEntryFragment.kt
app/src/main/java/com/compendium/hyrule/utils/: AllEntriesResource.kt  Constants.kt  Converter.kt  EntryResource.kt  Formatter.kt
app/src/main/java/com/compendium/hyrule/viewmodel/: HyruleViewModel.kt
app/src/main/java/com/ebookfrenzy/hyrule/: HyruleApplication.kt  MainActivity.kt
app/src/main/java/com/ebookfrenzy/hyrule/adapter/: CategoryAdapter.kt  CategoryItemDiffCallback.kt  SearchAdapter.kt  SearchItemDiffCallback.kt
app/src/main/java/com/ebookfrenzy/hyrule/api/: HyruleService.kt
app/src/main/java/com/ebookfrenzy/hyrule/db/: Converters.kt  EntryDao.kt  HyruleDatabase.kt
app/src/main/java/com/ebookfrenzy/hyrule/di/: AppModule.kt
app/src/main/java/com/ebookfrenzy/hyrule/model/: AllEntries.kt  CarouselCategory.kt  CategoryItem.kt  CategoryItems.kt  ConsumableEvent.kt  Creature.kt  Creatures.kt  Data.kt  Entries.kt  Entry.kt  Equipment.kt  Food.kt  Material.kt  Monster.kt  NonFood.kt  Treasure.kt
app/src/main/java/com/ebookfrenzy/hyrule/repository/: HyruleRepository.kt
app/src/main/java/com/ebookfrenzy/hyrule/ui/: EntryFragment.kt  HomeFragment.kt  SavedEntryFragment.kt  SearchEntryFragment.kt
app/src/main/java/com/ebookfrenzy/hyrule/utils/: AllEntriesResource.kt  Constants.kt  Converter.kt  EntryResource.kt  Formatter.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: entry_category.xml  entry_fragment.xml  main_activity.xml  main_fragment.xml  recycler_item.xml  saved_entry_fragment.xml  search_entry_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: carousel_images.xml  category_images.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebookfrenzy/hyrule/: ExampleUnitTest.kt
(+2 files in other folders)
